<!DOCTYPE html>
<html>
    <head>
        <title>Practice html and css</title>
        <style>
            p {
                font-family: arial;
                margin: 0;
                padding: 0;
            }

            .title {
                font-weight: bold;
                font-size: 20px;
                color: white;
                margin-bottom: 12px;
            }

            .content {
                width: 286px;
                font-size: 13px;
                color: lightgray;
            }

            .container {
                width: 286px;
                display: inline-block;
                background-color: black;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="title">
                Install YouTube Music
            </p>
            <p class="content">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>  
    </body>
</html>