<!-- Grid layout  -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: arial;
                margin: 0;
                padding: 0;
            }

            .channal-profile-grid {
                display: grid;
                grid-template-columns: 40px 1fr;
                column-gap: 12px;
                margin-bottom: 10px;
            }

            .profile-logo {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 100%;
                vertical-align: middle;
            }

            .profile-info-column {
                /* display: flex;        <------   We'll use it later
                align-items: center; */   
                display: grid;   
                align-items: center;
            }

            .title {
                font-weight: bold;
                font-size: 25px;
                margin-bottom: 6px;
            }

            .stats {
                font-size: 21px;
                color: rgb(106, 103, 103);
            }

            .btn {
                background-color: rgb(51, 90, 220);
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 25px;
                padding: 10px 18px;
            }

            .image {
                width: 100%;
                height: 100%;
                column-gap: 3px;
                border-radius: 4px;
            }

            .grid-layout {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 500px;
                column-gap: 13px;
            }

            .container {
                display: inline-block;
                border-width: 1px;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
                border-radius: 4px;
            }

            .second-row {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="grid-layout">
            <div class="container">
                <div>
                    <img class="image" src="images/mimi.jpg">
                </div>
                <div class="second-row">
                    <p class="title">Oliver</p>
                    <div class="channal-profile-grid">
                        <div>
                            <img class="profile-logo" src="channal logo/dog logo.PNG">
                        </div>
                        <div class="profile-info-column">
                            <p class="stats">2 mutual friends</p>
                        </div>
                    </div>
                    <button class="btn">Add Friend</button>
                </div>
            </div>

            <div class="container">
                <div>
                    <img class="image" src="images/dog.jpg">
                </div>
                <div class="second-row">
                    <p class="title">Baby Dog</p>
                    <div class="channal-profile-grid">
                        <div>
                            <img class="profile-logo" src="channal logo/dog logo.PNG">
                        </div>
                        <div class="profile-info-column">
                            <p class="stats">3 mutual friends</p>
                        </div>
                    </div>
                    <button class="btn">Add Friend</button>
                </div>
            </div>

            <div class="container">
                <div>
                    <img class="image" src="images/fox.jpg">
                </div>
                <div class="second-row">
                    <p class="title">Red Fox</p>
                    <div class="channal-profile-grid">
                        <div>
                            <img class="profile-logo" src="channal logo/dog logo.PNG">
                        </div>
                        <div class="profile-info-column">
                            <p class="stats">4 mutual friends</p>
                        </div>
                    </div>
                    <button class="btn">Add Friend</button>
                </div>
            </div>
    
           
        </div>
    </body>
</html>